name: C Windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-2019
    
    steps:
    - uses: actions/checkout@v2
    - name: ls environment
      run: "ls"
    - name: cd environment
      run: "c:\\"
    - name: cd environment
      run: "ls"
    - name: Boot environment
      run: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat amd64"
    - name: build
      run: "msbuild msvc/pelagia.sln"
